# Первый способ
s1 = str(input("Введите строку1: "))
s2 = str(input("Введите строку2: "))
if s1 in s2:
    print("Строка1 входит в строку2!")
else:
    print("Строка1 не входит в строку2!")

# Второй способ
if s2.find(s1) != -1:
    print("Строка1 входит в строку2!")
else:
    print("Строка1 не входит в строку2!")